BookStore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BookStore.MainWindow" 
        Title="MainWindow" Height="424" Width="786"
        Closing="WindowClosing"
        x:Name="_window">
    <Grid>


        <Rectangle HorizontalAlignment="Left" Height="271" Margin="-6,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="158" Fill="#FF26EAE5"/>


        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Books}" Margin="163,49,57,31" AutoGenerateColumns="False" CanUserAddRows="True" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Book Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Red" Text="{Binding Bname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Book Genre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Gbook}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Red" Text="{Binding Gbook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Book Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Pbook, StringFormat=$ {0:C}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Red" Text="{Binding Pbook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="dataGridTemplateColumn" Header="# in Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stockbook}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Background="Red" Text="{Binding Stockbook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <Button Click="EditButton_Click">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="100">
                                <Button Content="Cancel" Click="CancelButton_Click" Width="50"/>
                                <Button Content="Submit" Click="SubmitButton_Click" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn> -->

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_AddBook" Content="Add Book" HorizontalAlignment="Left" Margin="61,357,0,0" VerticalAlignment="Top" Width="65" Click="button_AddBook_Click"/>
        <TextBox x:Name="book_search" HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="book_search_TextChanged"/>
        <Button x:Name="button_clearfilt" Content="Clear Search" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top" Width="86" Click="button_clearfilt_Click"/>
        <Label x:Name="label1" Content="Book Name" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="genre_search" HorizontalAlignment="Left" Margin="21,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="genre_search_TextChanged"/>
        <Label x:Name="label2" Content="Genre" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="price_dropdown" Margin="12,188,0,0" SelectedIndex="0" SelectionChanged="price_dropdown_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Ascending"/>
            <ComboBoxItem Content="Descending"/>
        </ComboBox>
        <ComboBox x:Name="stock_dropdown" SelectedIndex="0" SelectionChanged="stock_dropdown_SelectionChanged" Margin="12,143,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Ascending"/>
            <ComboBoxItem Content="Descending"/>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Search by price" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Search by in stock" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Search Column" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#FF2959EC" Background="{x:Null}"/>


    </Grid>
</Window>
